# PORT
PORT = 5005

# DATABASE
DB_HOST = localhost /nthteam
DB_PORT = 27017 /nth123
DB_DATABASE = test
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#MAIL
USER = nguyentamhoang12a@gmail.com
PASS = wcrtfprhpnyfctwc

#BASE
UI_URL = http://localhost:3000


#CLOUD
CLOUDINARY_API_KEY = 892854648621595
CLOUDINARY_API_SECRET = vXERzX02oX7HGjx-HG385MPInSE
CLOUD_NAME = nopain


#GMAIL
nthteam2022@gmail.com
hoang153
